# docker-compose.yml
#    POSTGRES_USER=ExampleUserDbNAME
#    POSTGRES_PASSWORD=ExamplePasswordDbNAME
#    POSTGRES_DB=ExampleDbNAME

# application.properties
#    DB_URL=jdbc:postgresql://ExampleContainerNAME:5432/ExampleDbNAME
